using System;
using System.Numerics;
using static System.Runtime.InteropServices.JavaScript.JSType;

public class MainClass
{
    public static void Main()
    {
        string ss = ("рандон кардон картон картоф");
        string[] sss = ss.Split(' ');
        string w = sss[new Random().Next(1, 4)]; ;
        string ans = "******";
        int f = 0;
        int s = 0;
        int count = 0;
        int money = 0;
        while (f == 0)
        {
            string sn = ("Б П x2 + 350 450 550 500 750 850 700 600 650");
            string[] sns = sn.Split(' ');
            string x = sns[new Random().Next(1, 12)];
            string hid = "";
            Console.WriteLine("Вращайте барабан");
            if (x == "Б")
            {
                Console.WriteLine("Банкрот");
                break;
            }
            else if (x == "x2")
            {
                Console.WriteLine("Очки умножаются на 2");
            }
            else if (x == "+")
            {
                Console.WriteLine("Выберите номер любой буквы");

            }
            else if (x == "П")
            {
                Console.WriteLine("Приз или деньги?");
                string t = Console.ReadLine();
                if (t == "Приз")
                {
                    Console.WriteLine("Поздравляю, вы выиграли банан, гуляйте");
                    break;
                }
                else
                {
                    Console.WriteLine("Поздравляю, вы выиграли 100р, гуляйте");
                    break;
                }

            }

            else
            {
                int y = int.Parse(x);
                Console.WriteLine("Выпало баллов " + y);
                Console.WriteLine("угадывайте букву");
                string inp = Console.ReadLine();
                for (int i = 0; i < 5; i++)
                {

                    if ((inp[0] == w[i]) && (ans.Contains(inp) == false))
                    {
                        hid += inp;
                        s += y;
                        count += 1;


                    }
                    else
                    {
                        hid += ans[i];
                        count = 0;


                    }
                    ans = hid;
                    Console.WriteLine(hid);
                    Console.WriteLine("Сумма баллов " + s);

                }


            }
            if (count == 3)
            {
                Console.WriteLine("В какой шкатулке 5 000. 1 , 2 или 3");
                int сс = int.Parse(Console.ReadLine());
                int ccn = new Random().Next(1, 3);
                if (сс == ccn)
                {
                    Console.WriteLine("ПОБЕДА");
                    money += 5000;
                    count = 0;
                }
                else { Console.WriteLine("эх"); count = 0; }



            }
        }


    }
}
