using System;
using System.Numerics;
using static System.Runtime.InteropServices.JavaScript.JSType;

public class MainClass
{
    public static void Main()
    {
        string ss = ("рандон кардон картон картоф");               
        string[] sss = ss.Split(' ');
        string w = sss[new Random().Next(1, 4)]; ;
        string ans = "******";
        int f = 0;
        int s = 0;
        while(f == 0)
        {
            string sn = ("1 2 3 350 450 550 500 750 850 700 600 650");
            string[] sns = ss.Split(' ');
            int x = int.Parse(sns[new Random().Next(1, 12)]);
            string hid = "";
            Console.WriteLine("Вращайте барабан");
            if (x == 1) {
                Console.WriteLine("Банкрот");
                break;
            }
            if (x == 2)
            {
                Console.WriteLine("Очки умножаются на 2");
            }
            if (x == 3)
            {
                Console.WriteLine("Выберите номер любой буквы");
                
            }
            
            else 
            {
                Console.WriteLine("Выпало баллов " + x);
                Console.WriteLine("угадывайте букву");
                string inp = Console.ReadLine();
                for (int i = 0; i < 5; i++)
                {

                    if ((inp[0] == w[i]) && (ans.Contains(inp) == false))
                    {
                        hid += inp;
                        s += x;


                    }
                    else
                    {
                        hid += ans[i];
                    }
                }
                ans = hid;
                Console.WriteLine(hid);
                Console.WriteLine("Сумма баллов " + s);

            }
            

        }
    }

    
    }
