using System;
using System.Numerics;
using static System.Runtime.InteropServices.JavaScript.JSType;

public class MainClass
{
    public static void Main()
    {
        string w = "петон";
        string ans = "*****";
        int f = 0;
        int s = 0;
        while(f == 0)
        {
            int x = new Random().Next(1, 10);
            string hid = "";
            Console.WriteLine("Вращайте барабан");
            Console.WriteLine("Выпало баллов " + x);
            if (x != 6)
            {

                Console.WriteLine("угадывайте букву");
                string inp = Console.ReadLine();
                for (int i = 0; i < 5; i++)
                {

                    if ((inp[0] == w[i]) && (ans.Contains(inp) == false))
                    {
                        hid += inp;
                        s += x;
                        

                    }
                    else
                    {
                        hid += ans[i];
                    }
                }
                ans = hid;
                Console.WriteLine(hid);
                Console.WriteLine("Сумма баллов " + s);

            }
            else
            {
                Console.WriteLine("Банкрот");
                break;
            }

        }
    }

    
    }
